<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>2.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>tp4</short-name>
<uri>tag lib version id</uri>
<description>
     This tag library contains several tag extensions 
     useful for formatting content for HTML. 
  </description>
  <tag>
    <name>formatter</name>
    <tag-class>fr.dta.webproject.tags.DateFormatHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>date</name>
      <rtexprvalue>true</rtexprvalue>
      <required>true</required>
      <type>java.util.Date</type>
    </attribute>
    <attribute>
      <name>format</name>
      <required>true</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>couleur</name>
      <required>true</required>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>